# Urls de bases de datos
DB_PROD_URL=jdbc:postgresql://localhost:5432/jira
DB_TEST_URL=jdbc:postgresql://localhost:5432/jira-test

# Usuarios bases de datos
DB_PROD_USER=jira
DB_TEST_USER=jira

# Passwords para bases de datos
DB_PROD_PASSWORD=JiraRush
DB_TEST_PASSWORD=JiraRush

# Nombres bases de datos
DB_PROD_NAME=postgres-db
DB_TEST_NAME=postgres-db-test

# Puertos bases de datos
DB_PROD_PORT=5432
DB_TEST_PORT=5433