# CONFIGURACION DE LAS BASES DE DATOS

# Produccion
DB_PROD_URL=jdbc:postgresql://localhost:5432/jira
DB_PROD_USER=jira
DB_PROD_PASSWORD=CodeGymJira
DB_PROD_NAME=jira
DB_PROD_PORT=5432
# Test
DB_TEST_URL=jdbc:postgresql://localhost:5433/jira-test
DB_TEST_USER=jira
DB_TEST_PASSWORD=CodeGymJira
DB_TEST_NAME=jira-test
DB_TEST_PORT=5433

# CONFIGURACION CLIENTES

# OAUTH2
GITHUB_CLIENT_ID=Ov23lixZ3fZs8lK1Favs
GITHUB_CLIENT_SECRET=082593c10c56c20ef971674e01b1888cad11d5cf

# GOOGLE
GOOGLE_CLIENT_ID=402741404180-p4869n0mc6q8asg0pou45lbejc89pvin.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# FACEBOOK
FACEBOOK_CLIENT_ID=991967452279681
FACEBOOK_CLIENT_SECRET=ec0cd4af250938789118ae8dae51fb66

# GITLAB
GITLAB_CLIENT_ID=de8dd2c629a08481d935e519ae4636634e97d74c1cab7fcbcb47e920e1ac1965
GITLAB_CLIENT_SECRET=gloas-74923caa0ca5708d7b3761335c6043cb5343ae1ee2a9da3dba9539183710cf20

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=cgjirafinal@gmail.com
EMAIL_PASSWORD=YJMN4dJg8Lmo
EMAIL_PORT=587
EMAIL_FROM=cgjirafinal@gmail.com

# CONFIGURACION DE LA APLICACION
APP_HOST_URL=http://localhost:8080
APP_TEST_MAIL=cgjirafinal@gmail.com
